{
    "name": "amphp/aerys",
    "homepage": "https://github.com/amphp/aerys",
    "description": "A non-blocking HTTP/Websocket server",
    "keywords": [
        "http",
        "websocket",
        "server",
        "async",
        "non-blocking",
        "aerys",
        "amp",
        "amphp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Lowrey",
            "email": "rdlowrey@php.net",
            "role": "Creator / Lead Developer"
        },
        {
            "name": "Bob Weinand",
            "role": "Developer / API Coordinator"
        },
        {
            "name": "Niklas Keller",
            "role": "Quality Assurance / Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "amphp/amp": "^1",
        "amphp/file": "^0.1.1",
        "amphp/socket": "^0.9",
        "league/climate": "^3",
        "psr/log": "^1"
    },
    "suggest": {
        "nikic/fast-route": "To use embedded router"
    },
    "require-dev": {
        "amphp/artax": "^2",
        "fabpot/php-cs-fixer": "^1.9",
        "http2jp/hpack-test-case": "1.0",
        "phpunit/phpunit": "^5.2",
        "nikic/fast-route": "^1"
    },
    "autoload": {
        "psr-4": {
            "Aerys\\": "lib/"
        },
        "files": ["lib/functions.php", "lib/constants.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Aerys\\Test\\": "test/"
        }
    },
    "bin": ["bin/aerys"],
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.0-dev"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "http2jp/hpack-test-case",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/http2jp/hpack-test-case",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ]
}
