{
    "name": "amphp/aerys",
    "homepage": "https://github.com/amphp/aerys",
    "description": "Non-blocking HTTP/Websocket server",
    "keywords": [
        "http",
        "websocket",
        "server",
        "async",
        "non-blocking",
        "aerys"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Lowrey",
            "email": "rdlowrey@php.net",
            "role": "Creator / Lead Developer"
        },
        {
            "name": "Bob Weinand",
            "role": "Developer / API Coordinator"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "amphp/amp": "~0.15.0",
        "rdlowrey/auryn": "~0.14",
        "nikic/fast-route": "~0.1"

    },
    "require-dev": {
        "amphp/artax": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Aerys\\": "lib/"
        },
        "files": ["lib/functions.php", "lib/constants.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Aerys\\Test\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
